{% load static %}
html{
    height: 100.1%;
    position: relative;
  overflow-x: hidden !important;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;

    font-family: Calibri;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.top-header-block {
	margin-right: 4.5rem;
  display: flex;
	flex: 1;
	flex-flow: row wrap;
	justify-content: space-between;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
  margin-right: 0.9rem;
  display: flex;
	flex-flow: row wrap;
}
.header{
    width: 100%;
    height:768px;
    position: relative;
}
.logo img{
  height: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  width: auto;
  margin-left: -40px;
  max-height: 68px;

  }
  @media screen and (max-width: 768px) {
  .logo img {
    height: 50px;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 350px;
  }
  }
  @media screen and (max-width: 400px){
    .logo img{
      height: 50px;
      width: 300px;
      margin-top: 3px;
      margin-bottom: 3px;
    }

  }


.facts-stats-bar {
  background-color: rgb(230, 218, 218) ;

}
.facts-stats-bar__container {
  padding-top: 24px;
  padding-bottom: 24px;
  display: inline-flex;
}

.blocksholder{
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
  border:#ff0a0a;
  background-color: #3f1454;
  padding-top: 40px;
  padding-left: 70px;
  padding-right: 70px;
}

.block{
display:inline-block;
width: 100px;
height:150px;
border:#f54417;
position: relative;
}
.gold{
  color: goldenrod;
  height:40px;
  font-size: 31px;
  margin-bottom: 8px;
  line-height: 1;
  margin-left: -14px;
  position: relative;
  top: 27px;


}
.material{
height:55px;
  font-size: 36px;
  margin-bottom: 8px;
  line-height: 1;
  margin-left: 1px;
  position: relative;
  top: 12px;
}

.material-symbols-outlined {
  font-size: 60px;
  color: goldenrod;
  margin-bottom: 0;
  font-variation-settings:
  'FILL' 0,
  'wght' 800,
  'GRAD' 0,
  'opsz' 48.

}

.b1{
  display: flex;
  margin-top: 30px;
  margin-right: -50px;
  padding-left: -20px;
  margin-left: -56px;
  color: #fff;
  text-align: center;
}
.b2{
  display: flex;
  margin-top: 30px;
  margin-right: -90px;
  padding-left: -20px;
  margin-left: -120px;
  color: #fff;
  text-align: center;
}
.b3{
  display: flex;
  margin-top: 30px;
  margin-right: -90px;
  padding-left: -20px;
  margin-left: -60px;
  color: #fff;
}
.b4{
  margin-top: 35px;
  display: flex;
  margin-right: -90px;
  padding-left: -20px;
  margin-left: -23px;
  color: #fff;
  text-align: center;
}
@media (max-width: 767px) {
  .blocksholder {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .block {
    margin-bottom: 20px;
    align-items: center;
  }
  .b1, .b2, .b3, .b4 {
    text-align: center;
    align-items: center;
  }
  .gold {
    font-size: 24px;
    align-items: center;
    margin-top: 30px;
    margin-left: 5px;
  }
}





/*main slider*/
.slider {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: 0px;
  left: -40%;
  opacity: 0;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 1px;
}

.slide .content h1 {
  margin-bottom: 10px;
}

.slide.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
  position: absolute;
  top: 40%;
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: 40%;
  left: 15px;
}

.buttons button {
  border: 2px solid #ffffff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}

@media (max-width: 500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  .slide.current .content {
    transform: translateY(-300px);
  }
}



/* Backgorund Images

.slide:first-child {
  background: url('https://source.unsplash.com/random?nature/1600x900')
    center top/cover;
}
.slide:first-child(2) {
  background: url('https://source.unsplash.com/random?nature/1600x900')
    center top/cover;
}
.slide:nth-child(3) {
  background: url('https://source.unsplash.com/random?abstract/1600x900')
    center top/cover;
}
.slide:nth-child(4) {
  background: url('https://source.unsplash.com/random?color/1600x900')
    center top/cover;
}
.slide:nth-child(5) {
  background: url('https://source.unsplash.com/random?cartoon/1600x900')
    center top/cover;
}
.slide:nth-child(6) {
  background: url('https://source.unsplash.com/random?india/1600x900')
    center top/cover;
}
 */




/*
.slide:first-child {
  background: url('faculty.jpg')
    center top/cover;
}
.slide:nth-child(2) {
  background: url('sli7.jpg')
    center top/cover;
}
.slide:nth-child(3) {
  background: url('colle.jpg')
    center top/cover;
}
.slide:nth-child(4) {
  background: url('sli3.jpg')
    center top/cover;
}
.slide:nth-child(5) {
  background: url('sli6.jpg')
    center top/cover;
}
.slide:nth-child(6) {
  background: url('sli2.jpg')
    center top/cover;
}
*/









.video-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.video-slide {
  flex: 0 0 auto;
  width: 560px;
  margin-right: 30px;
  scroll-snap-align: start;
}

.video-slide:last-of-type {
  margin-right: 0;
}

@media screen and (max-width: 1100px) {
  .video-slider {
    flex-wrap: wrap;
    justify-content: center;
  }

  .video-slide {
    width: 90%;
    margin: 0 0 30px 0;
  }

  .video-slide:last-of-type {
    margin-bottom: 0;
  }
}






.latest-chapels {
  padding-top: 56px;
  padding-bottom: 56px;
  background-color: #410059;
}
.has-white-color {
  color: #fff;
}
.mytitle{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
  text-underline-position:under;
}
.wrapper{
  background-color: #777777;
  height: 700px;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.item-bg {
  width: 300px;
  height: 500px;
  position: absolute;
  top: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: all 0.3s;
  left: -30px;
  background-color: #7a00ff;
}










@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
* {
  box-sizing: border-box;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 630px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #920b9e 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}
















nav{

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 30px;
    background-color: white;
    box-shadow: 2px 2px 20px rgba(255,151,103,0.164);
    z-index: 1;
    width: 100%;
    height:10vh;
    position: relative;
    left: 0px;
    top: 0px;
}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar-one{
  display: flex;
  background-color: rgb(255, 255, 255);
  height: 45px;
  cursor: pointer;
  justify-content: right;
  list-style-type: none;
  font-size: 14px;
  background: #3f1454;
  color: #fff;

}
.navbar-one a {
  color: #fff;
  text-decoration: none;
}





@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.left >div + div{
    margin-left: 20px;
}
.right >div{
    margin-left: 40px;
}
.left >div:hover,
.right >div:hover{
    color:rgb(0, 0, 0);
    transition: all 0.5s;
}


span{
    margin-left: 0px;
}
.navbar-second{
    background-color: #fff;
    height: 80px;
    position: sticky;

}
nav ul{
    display: flex;
    margin: 0px;
    padding: 0px;
}
nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 10px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
    color: #111111;
    letter-spacing: 1px;
    transition: 0.4s ease-in-out;
    text-decoration: none;

}
nav ul li a:hover{
    border-radius: 5px;
    background-color: rgb(63 20 84);
    color: #fff;
    text-decoration: none;

}
.active{
    background-color: rgb(63 20 84);
    color: #fff;
}
nav .menu-btn{
    display: none;
}




@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }

    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite;
    }





/*start of information card slider*/


* {
  box-sizing: border-box;
}
body {
  /*Removing touch highlights on smartphones*/

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  font-family: "Rubik", sans-serif;
}

.main-wrapper {

  max-width: 1662px;
  margin: 0 auto;
}

/*-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------*/
/* SLIDE LAYOUT
/*-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------*/
.sl-wrapper {
  margin-top: 90px;
  position: relative;
}
.sl-nav {
  position: relative;
  width: 100px;
  height: 60px;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev,
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url();
}
.swiper-button-next,
.swiper-button-prev {
  width: 35px;
}

/*-------------------------------------------------------*/
/* Card Bkg Img
/*-------------------------------------------------------*/

.sl-bkg-img,
.sl-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
.sl-img-1 {
  background-image: url("col.jpg");
}
.sl-img-2 {
  background-image: url("col.jpg");
}
.sl-img-3 {
  background-image: url("col.jpg");
}
.sl-gradient {
  background-image: url("col.jpg");

}

/*-------------------------------------------------------*/
/* Card Content
/*-------------------------------------------------------*/

.sl--content-container {
  position: absolute;
  background-color: #ffffff;
}
.sl--content-container h2 {
  text-transform: uppercase;
}
.sl--sub-text {
  font-weight: 300;
}
.content-reveal-btn {
  background-color: #04b7ac;
}
.sl--show-card-info,
.sl--close-card-info {
  fill: #ffffff;
}
.sl--show-card-info {
  transform: scale(0.6, 0.6);
  -webkit-transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.sl--close-card-info {
  -ms-transform: rotate(45deg) scale(0.6, 0.6);
  -webkit-transform: rotate(45deg) scale(0.6, 0.6);
  transform: rotate(45deg) scale(0.6, 0.6);
  -webkit-transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
/*--------------------------

     Media Queries

--------------------------*/
/*    Mobile    */

@media only screen and (min-width: 320px) {
  /* 320px */

  /*-------------------------------------------------------*/
  /* SL Header: 320
	/*-------------------------------------------------------*/
  .sl-header-wrapper {
    padding: 0 18px;
  }
  .sl-header-wrapper h3 {
    font-size: 50px;
    font-weight: 900;
    line-height: 80%;
    letter-spacing: -1.4px;
    margin: 10px 0;
  }
  .sl-header-wrapper h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
    line-height: 100%;
    letter-spacing: -1.4px;
    word-spacing: 2.4px;
  }
  .sl-header-wrapper p {
    font-weight: 300;
  }
  @media only screen and (max-width: 320px) {
    .main-wrapper {
      max-width: 320px;
    }
    .sl-header-wrapper h3 {
      font-size: 24px;
      margin: 5px 0;
    }
    .sl-header-wrapper h4 {
      font-size: 12px;
      letter-spacing: 0.5px;
      word-spacing: 1px;
    }
    .sl-nav {
      width: 40px;
      height: 30px;
    }
    .swiper-button-next,
    .swiper-button-prev {
      width: 15px;
    }
    .sl-bkg-img,
    .sl-gradient {
      background-size: cover;
      background-position: center center;
    }
    .sl-card-wrapper {
      width: 100%;
      padding: 10px;
    }
    .sl--content-container h2 {
      font-size: 16px;
    }
    .sl--sub-text {
      font-size: 10px;
    }
    .sl--show-card-info,
    .sl--close-card-info {
      transform: scale(0.3);
    }
  }
  @media only screen and (max-width: 568px) {
    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
    .swiper-container {
      touch-action: pan-y;
    }
  }


  /*-------------------------------------------------------*/
  /* Prev/Next Slide Cover: 320
	/*-------------------------------------------------------*/
  .sl-nav {
    display: none;
  }
  .swiper-slide-prev .slide-cover,
  .swiper-slide-next .slide-cover,
  .slide-cover {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    opacity: 0.75;
    -webkit-transition: opacity 300ms;
    transition: opacity 300ms;
    visibility: visible;
  }
  .swiper-slide-active .slide-cover {
    position: absolute;
    opacity: 0;
    -webkit-transition: visibility 0s 0.5s, opacity 300ms;
    transition: visibility 0s 0.5s, opacity 300ms;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    z-index: 2;
    visibility: hidden;
  }

  /*-------------------------------------------------------*/
  /* Swiper: 320
	/*-------------------------------------------------------*/

  .swiper-container {
    width: 95%;
    height: 100%;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  /*-------------------------------------------------------*/
  /* Card: 320
	/*-------------------------------------------------------*/

  .sl-card-wrapper {
    position: relative;
    height: 540px;
    overflow: hidden;
  }
  /*-------------------------------------------------------*/
  /* Card Bkg Img: 320
	/*-------------------------------------------------------*/

  .sl-gradient {
    background-position: center 210px;
  }
  .sl-bkg-img {
    background-size: cover;
    background-position: center top;
  }
  /*-------------------------------------------------------*/
  /* Card Content: 320
	/*-------------------------------------------------------*/

  .sl--content-wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transition: width 250ms, height 250ms;
    transition: width 250ms, height 250ms;
    overflow: hidden;
  }
  .sl--content-wrapper-inactive {
    width: 101%;
    height: 541px;
  }
  .sl--content-wrapper-active {
    width: 101%;
    height: 100%;
  }
  .sl--content-container {
    width: 100%;
    height: auto;
    padding-left: 16px;
    padding-right: 16px;
    z-index: 1;
  }
  .sl--card-hide {
    transform: translate(0, 410px);
    -webkit-transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
      width 250ms;
    transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
      width 250ms;
    height: 568px;
  }
  .sl--card-reveal {
    transform: translate(0, 0);
    -webkit-transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
      width 250ms;
    transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
      width 250ms;
    height: 100%;
    width: 100%;
    overflow: auto;
    /*padding: 100px 0px;*/
    padding-top: 20px;
    padding-bottom: 100px;
  }
  .sl--content-container h2 {
    font-size: 30px;
    word-spacing: 2px;
    letter-spacing: -1.4px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .sl--sub-text {
    margin-bottom: 0;
    -webkit-transition: margin 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: margin 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
  .sl--card-reveal .sl--sub-text {
    margin-top: 12%;
  }
  .sl--content-container .sl--card-content {
    font-weight: 300;
    margin-top: 15px;
    overflow-y: auto;
  }
  .sl--link {
    color: #04b7ac;
    margin-bottom: 15px;
  }
  .sl--card-nav-container {
    position: absolute;
    width: 100%;
    height: 70px;
    z-index: 1;
    bottom: 0;
    /*background-color: #ffffff;*/
    background-image: linear-gradient(0deg, #f5f5f5, hsla(37, 87%, 97%, 0));
  }
  .sl--content-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 37px;
    height: 37px;
    cursor: pointer;
    z-index: 1;
  }
  .content-hide-btn {
    transform: scale(0, 0);
  }
}
@media only screen and (min-width: 375px) {
  /* 375 */
  /*-------------------------------------------------------*/
  /* Card Bkg Img: 375
	/*-------------------------------------------------------*/

  .sl-gradient {
    background-position: center 300px;
  }

  /*-------------------------------------------------------*/
  /* Card Content: 375
	/*-------------------------------------------------------*/

  .sl-card-wrapper,
  .sl--content-wrapper-inactive {
    height: 600px;
  }
  .sl--content-wrapper-inactive {
    width: 91%;
  }
  .sl--content-container {
    height: 372px;
  }
  .sl--card-reveal {
    height: 100%;
    width: 100%;
  }
  .sl--card-hide {
    transform: translate(0, 465px);
    height: 667px;
  }
  /*@-moz-document url-prefix() {
		.sl--card-hide {
			color: red;
			transform: translate(0, 265px);
			border: red 5px solid;
		}

	}*/
}
@media only screen and (min-width: 414px) {
  /* 414 */
  /*-------------------------------------------------------*/
  /* SL Header: 414
	/*-------------------------------------------------------*/
  .sl-header-wrapper h3 {
    font-size: 55px;
  }

  /*-------------------------------------------------------*/
  /* Card Content: 414
	/*-------------------------------------------------------*/
  .sl-card-wrapper,
  .sl--content-wrapper-inactive {
    height: 650px;
  }
  .sl--card-hide {
    height: 740px;
    transform: translate(0, 495px);
  }
}
@media only screen and (min-width: 568px) {
  /* 568 */
}
@media only screen and (min-width: 667px) {
  /* 667px */
}
@media only screen and (min-width: 736px) {
  /* 736px */
}
/*Tablet*/

@media only screen and (min-width: 768px) {
  /* 768 */
  /*-------------------------------------------------------*/
  /* SL Main Container: 768
	/*-------------------------------------------------------*/
  .sl-main-container {
    width: 768px;
    margin: 0 auto;
  }

  /*-------------------------------------------------------*/
  /* SL Header: 768
	/*-------------------------------------------------------*/
  .sl-header-wrapper {
    padding: 0 5%;
  }
  .sl-header-wrapper h3 {
    width: 300px;
    font-size: 60px;
    line-height: 78px;
  }
  .sl-header-wrapper p {
    width: 505px;
  }

  /*-------------------------------------------------------*/
  /* Swiper: 768
	/*-------------------------------------------------------*/
  .swiper-container {
    width: 690px;
  }

  /*-------------------------------------------------------*/
  /* Card Content: 768
	/*-------------------------------------------------------*/
  .sl-card-wrapper {
    width: 325px;
    height: 540px;
  }
  .sl--content-wrapper-inactive {
    width: 290px;
    height: 100%;
  }
  .sl--content-wrapper-active {
    width: 101%;
  }
  .sl--card-hide {
    transform: translate(0, 375px);
  }
  .sl-gradient {
    background-position: center 185px;
  }
}
/*    Desktop    */

@media only screen and (min-width: 1024px) {
  /* 1024 */
  /*-------------------------------------------------------*/
  /* Main Wrapper: 1024
	/*-------------------------------------------------------*/

  /*-------------------------------------------------------*/
  /* SL Main Container: 1024
	/*-------------------------------------------------------*/
  .sl-main-container {
    width: 1024px;
  }

  /*-------------------------------------------------------*/
  /* SL Header: 1024
	/*-------------------------------------------------------*/
  .sl-header-wrapper {
    padding: 50px 2% 0 5%;
    width: 500px;
    display: inline-block;
    float: left;
  }
  .sl-header-wrapper p {
    width: 100%;
  }

  /*-------------------------------------------------------*/
  /* Swiper: 1024
	/*-------------------------------------------------------*/
  .sl-wrapper {
    height: 540px;
    width: 522px;
    display: inline-block;
  }

  .swiper-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    width: 505px;
    height: 540px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }

  /*-------------------------------------------------------*/
  /* Prev/Next Slide Cover: 1024
	/*-------------------------------------------------------*/
  .sl-nav {
    display: block;
  }
}
@media only screen and (min-width: 1140px) {
  /* 1140 */
}
@media only screen and (min-width: 1440px) {
  /* 1440 */
  /*-------------------------------------------------------*/
  /* Slide Layout: 1024
	/*-------------------------------------------------------*/
  .sl-main-container {
    width: 1440px;
  }
  .sl-wrapper,
  .swiper-container {
    width: 920px;
  }
}
@media only screen and (min-width: 1662px) {
  /* 1662px */
}


/*end of information card slider*/





























/*.header-content{
    display: flex;
    align-items: right;

    padding-top: 150px;
}
.header-image{
    width: 500px;
    height:400px;
    margin: 20px;
}
.header-image img{
    width: 100%;
    height:100%;
    object-fit: contain;
    object-position: center;
}
.header-text{
    width: 500px;
    margin: 20px;
}
.header-text h1{
    font-size: 2.5rem;
    line-height: 55px;
    color: #222222;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.header-text p{
    font-size: 1rem;
    color: #777777;
}
.header-text span{
    color: #7b26d1;
    text-decoration: underline;
}
.header-btn{
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(120, 81, 164);
    color: #fff;
    box-shadow: 5px 10px 30px rgba(219,74,6,0.5);
    text-transform: uppercase;
    transition: 0.4s ease-in-out;
}
.header-btn:hover{
    background-color: rgb(120, 81, 164);
}

.subject{
    padding-top: 1800px;
    background-size: 1000px;
    background-position: center;

}
.subject-heading{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.subject-heading h2{
    line-height: 55px;
    font-size: 2.2rem;
    color: #222222;
    letter-spacing: 1px;
    font-weight: 700;
    margin:0px;
}
.subject-heading p{
    font-size: 1rem;
    color: #777777;
    width: 50%;
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 30px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 400px;
    text-align: center;
    box-shadow: 2px 2px 20px rgba(255,151,103,0.164) ;
    border-radius: 10px;
    background-color: rgb(95, 91, 91)050;
    margin: 20px;

}
.box img{
    height:50px ;
    margin: 10px;
}
.box font{
    font-size: 1.5rem;
    color:#222222;
    letter-spacing: 1px;
    font-weight: 700;
}
.box p{
    font-size: 1rem;
    color: #777777;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
}
.box a{
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(119, 0, 255);
    text-transform: uppercase;
    margin: auto;
    border-radius: 5px ;
    font-weight: 600;
    font-size: 0.9rem;
    color: rgb(119, 0, 255) ;
    margin: 0px;
    transition: 00.4s ease-in-out;

}
.box a:hover{
    background-color: rgb(119, 0, 255);
    color: #ffffff;
    box-shadow: 5px 10px 30px  rgba(255,151,103,0.164);
}

.about{
    width: 100%;
    height: 768px;
    position: relative ;

}
.about-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
}
.about-image{
    width: 4000px;
    height:400px;
    margin: 20px;
}
.about-image img{
    width: 100%;
    height:100%;
    object-fit: contain;
    object-position: center;
}
.about-text{
    width: 500px;
    margin: 20px;
}
.about-text h1{
    font-size: 2.5rem;
    line-height: 55px;
    color: #222222;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.about-text p{
    font-size: 1rem;
    color: #777777;
}
.about-text span{
    color: rgb(119, 0, 255);
    text-decoration: underline;
}
.about-btn{
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(119, 0, 255);
    color: #fff;
    box-shadow: 5px 10px 30px rgb(119, 0, 255);
    text-transform: uppercase;
    transition: 0.4s ease-in-out;
}
.about-btn:hover{
    background-color: rgb(119, 0, 255);
}*/

/*footer{
    position: relative;
    width: 100%;
    background: hwb(19 6% 5%);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social_icon,
footer .menu
{
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 10px 0;
 flex-wrap: wrap;
}
footer .social_icon li,
footer .menu li
{
 list-style: none;
}
footer .social_icon li a
{
 font-size: 2em;
 color: #fff;
 margin: 0 10px;
 display: inline-block;
 transition: 0.5s;
}
footer .social_icon li a:hover
{
 transform: translateY(-10px);
}
footer .menu li a
{
 font-size: 1.2em;
 color: #fff;
 margin: 0 10px;
 display: inline-block;
 text-decoration: none;
 opacity: 0.75;
}
footer .menu li a:hover
{
 opacity: 1;
}
footer p
{
 color: #fff;
 text-align: center;
 margin-top: 15px;
 margin-bottom: 10px;
 font-size: 1.1em;
} */


/*start of footer*/


/*end of footer*/



@media(max-width:1100px){
    .logo {
        width:80%;
        height: 80%;
    }
    nav{
        justify-content: space-between ;
        height: 65px;
    }
    .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: hwb(296 25% 10%);
        border-bottom: 4px solid #dec6c6;
        width: 100%;
    }
    .menu li{
        width: 100%;
    }
    nav .menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38,38,38,0.03);
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background: #333333;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.4s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon:after{
        top: -5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav ,.menu-btn:checked ~ .menu{
        display: block;
    }
    .header-image{
        display: none;
    }
    .header-text{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction:column ;
        height: 45vh;
        margin: 0px;
        margin-top: -120px;
    }
    .header-text h1{
        text-align: center;
        padding: 0px 20px;
        font-size: 2.5rem;
    }
    .header-text p{
        text-align: center;
    }
    .arrow{
        height: 70px;
        left: 2%;
        margin-bottom: 10em;
    }
    .scroll{
        left: 44%;
        bottom: 130px;
    }
    .about-image{
        display: none;
    }
    .about-text{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction:column ;
        height: 45vh;
        margin: 0px;
        margin-top: -120px;
    }
    .about-text h1{
        text-align: center;
        padding: 0px 20px;
        font-size: 2.5rem;
    }
    .about-text p{
        text-align: center;
    }

}









/**/

footer.footer-sec {
  background-color: rgb(63 20 84);
  padding: 30px 20px;
  margin-top: 40px;
}
.my{
  width: 300px;
}

.footer__social {
  margin-top: 18px;
  justify-content: end;
  display: flex;

}
.menu-item-232{
  margin-right: 6px;
  background-color: white;
}
.menu-item-231{
  margin-right: 6px;
  background-color: white;
}
.menu-item-230{
  margin-right: 6px;
  background-color: white;
}
.menu-item-229{
  margin-right: 6px;
  background-color: white;
}
.menu-item-31061{
  margin-right: 6px;
  background-color: white;
}





.row.address {
  padding: 20px 0;
  border-bottom: 1px solid #8b49ab;
}

.row.address address {
  color: #ffffffba;
  font-size: 18px;
  line-height: 29px;
}

.row.address p {
  color: #fff;
}
.col-4.quick ul {
  padding: 0;
}
.col-4.quick ul li a:hover {color: #fff;}
.col-4.quick ul li a {
  color: #fff;
}

.col-4.quick ul li a {
  text-decoration: unset;
  color: #ffffffba;
}

.col-4.quick ul li {
  width: 30%;
  display: inline-block;
  margin: 6px 0;
}


.row.copy ul {
  text-align: center;
  padding: 20px 0 0 0;
}

.row.copy ul li {
  display: inline-block;
  margin: 0 20px;
}

.row.copy ul li a {
  color: #ffffffba;
  text-decoration: none;
}

.row.copy ul li a:hover {
  color: #ffff;
}
.row.copy p {
  text-align: center;
  color: #ffffffba;
  margin: 0;
}
.mytitle h3 {
  font-size: 36px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 768px) {
  .footer.footer-sec {
    text-align: center;
  }
  .my {
    width: 300px;
    margin-left: 50%;
  }
  .footer__social {
    justify-content: center;
    margin-top: 30%;
    margin-right: 50%;
  }
  .menu-item-232,
  .menu-item-231,
  .menu-item-230,
  .menu-item-229,
  .menu-item-31061 {
    margin-right: 0;
    margin-bottom: 6px;
  }

  .col-4.quick ul li {
    width: 100%;
    display: block;
    margin: 6px 0;
    text-align: center;
  }
  .row.copy ul {
    padding: 0;
  }
  .row.copy ul li {
    display: block;
    margin: 10px 0;
  }
  .menu-item-232{
    margin-right: 6px;
    background-color: white;
  }
  .menu-item-231{
    margin-right: 6px;
    background-color: white;
  }
  .menu-item-230{
    margin-right: 6px;
    background-color: white;
  }
  .menu-item-229{
    margin-right: 6px;
    background-color: white;
  }
  .menu-item-31061{
    margin-right: 6px;
    background-color: white;
  }
  .row.address{
    display: inline;
    margin-left: 20PX;
    max-width: 100%;

  }
  .col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 100%;
}

}

















.slicksec.wrapper{
  width: 100%;
  padding-top: 20px;
  text-align: center;
  background: none;
  height: auto;
}

.slicksec .carousel{
  width:90%;
  margin:0px auto;
}
.slicksec .slick-slide{
  margin:10px;
}
.slicksec .slick-slide img{
  width:100%;
  border: 2px solid #fff;
}
.slicksec.wrapper .slick-dots li button:before {
  font-size:20px;
  color:white;
}
.slick-prev:before, .slick-next:before {
  color: #3f1454 !important;
  font-size: 35px !important;
}
.slicksec.wrapper .slick-dots li button:before{
  color: #000 !important;
}



.youtube-slider {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-padding: 20px;
  margin-left: 10px;
  margin-top: 20px;
}

.youtube-slider::-webkit-scrollbar {
  display: none;

}

.lol-tube, .rofl-tube, .lmao-tube, .omg-tube, .wtf-tube {
  flex:0 0 auto;
  width: 40%;
  margin-right: 20px;
  scroll-snap-align: start;

}

.lol-tube iframe, .rofl-tube iframe, .lmao-tube iframe, .omg-tube iframe, .wtf-tube iframe {
  display: block;
  width: 100%;
  height: 300px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right:10px;
  margin-left: 10px;


}

.funny-title {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding-left: 190px;

}



/* For screens smaller than 600px */
@media screen and (max-width: 600px) {
  .youtube-slider {
    display: block;
    overflow-x: auto;
    margin-left: 0;
    scroll-padding: 0;
  }

  .lol-tube, .rofl-tube, .lmao-tube, .omg-tube, .wtf-tube {
    width: 100%;
    margin-right: 0;
    scroll-snap-align: none;
    scroll-snap-stop: normal;
  }

  .lol-tube iframe, .rofl-tube iframe, .lmao-tube iframe, .omg-tube iframe, .wtf-tube iframe {
    margin-left: 0;
  }

  .funny-title {
    padding-left: 0;
  }
}

/* For screens larger than 600px */
@media screen and (min-width: 601px) {
  .youtube-slider {
    margin-left: 20px;
  }

  .lol-tube, .rofl-tube, .lmao-tube, .omg-tube, .wtf-tube {
    width: 40%;
    margin-right: 20px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }

  .lol-tube iframe, .rofl-tube iframe, .lmao-tube iframe, .omg-tube iframe, .wtf-tube iframe {
    margin-left: 10px;
  }

  .funny-title {
    padding-left: 50px;
  }
}

/* Styling for the navigation menu */

/* Styling for the dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: ;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Styling for mobile devices */
